#1

Python Code for the plots of the execution times and the file sizes

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('timings.csv')
df['size_MB'] = df['size_bytes'] / (1024*1024)

# plot size
plt.figure(figsize=(7, 4))
plt.plot(df['size_MB'], df['time_s'], marker='o')
plt.title('File transfer time vs file size')
plt.xlabel('File size (MB)')
plt.ylabel('Time (s)')
plt.grid(True)
plt.tight_layout()
plt.savefig('time_vs_size.png', dpi=150)
plt.show()

# plot throughput
plt.figure(figsize=(7, 4))
plt.plot(df['size_MB'], df['size_MB']/df['time_s'], marker='o')
plt.title('Throughput (MB/s) vs file size')
plt.xlabel('File size (MB)')
plt.ylabel('Throughput (MB/s)')
plt.grid(True)
plt.tight_layout()
plt.savefig('throughput_vs_size.png', dpi=150)
plt.show()

timings.csv

size_bytes,time_s
1048576,0.218983
5242880,1.48256
10485760,2.87486
15728640,3.77614
20971520,4.03443
26214400,5.09435
31457280,5.86378
36700160,6.24969
41943040,7.44007
47185920,8.30292
52428800,8.8617
57671680,9.83311
62914560,10.2442
68157440,11.5528
73400320,12.3335
78643200,12.6358
83886080,13.9221
89128960,14.9276
94371840,15.3684
99614720,16.1357
104857600,17.1133

#2

The reason why the bigger file sizes tend to take longer file transfer is establishing channels between
the server and client. It takes a long time to transfer information from client to server and back with
a large size file than a small size file.